<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAVEL - BURGERLAND</title>
    <link rel="stylesheet" href="style-burger.css">
</head>
<header>
    <h1>JAVEL.DK - BURGERLAND</h1>
        <nav>
            <ul>
                <li><a href="games.html">OPSKRIFTER</a></li>
                <li><a href="websites.html">MENU</a></li>
                <li><a href="scripts.html">ANMELDELSER</a></li>
            </ul>
        </nav>
</header>

<body>
</body>
</html>